<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nekoimi</groupId>
    <artifactId>fastclaw.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <!-- 文件编码 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <!-- Java版本 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- JUnit版本 -->
        <junit.version>5.8.2</junit.version>
        <!-- JavaFX版本 -->
        <javafx.version>17.0.1</javafx.version>
        <!-- Maven插件版本 -->
        <maven.jar.version>3.2.2</maven.jar.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.javadoc.version>3.3.1</maven.javadoc.version>
        <maven.compiler.version>3.9.0</maven.compiler.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.dependency.version>3.2.0</maven.dependency.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>fastclaw</module>
        <module>fastclaw-javafx</module>
    </modules>

    <!-- 环境：-P dev|release -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 设置默认 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <package.environment>release</package.environment>
            </properties>
        </profile>
    </profiles>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!--
			GUI：JavaFX
			隐式依赖：javafx-base、javafx-controls、javafx-graphics
			编译系统和运行系统不一致时：
				1.添加编译参数：-D javafx.platform=win|mac|linux
				2.添加依赖属性：<classifier>win|mac|linux</classifier>
			-->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <!-- FastClaw -->
            <dependency>
                <groupId>com.nekoimi</groupId>
                <artifactId>fastclaw</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi</groupId>
                <artifactId>fastclaw-javafx</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- 测试：JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 基础信息 -->
    <url>https://github.com/nekoimi/fastclaw</url>
    <name>fastclaw.parent</name>
    <description>FastClaw</description>
    <inceptionYear>2022</inceptionYear>

    <!-- 开源许可 -->
    <licenses>
        <license>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <name>Apache-2.0</name>
        </license>
    </licenses>

    <!-- 开发人员 -->
    <developers>
        <developer>
            <id>nekoimi</id>
            <url>https://github.com/nekoimi</url>
            <name>nekoimi</name>
            <email>nekoimime@gmail.com</email>
            <timezone>+8</timezone>
            <organization>https://www.nekoimi.com</organization>
            <roles>
                <role>master</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- 组织信息 -->
    <organization>
        <url>https://www.nekoimi.com</url>
        <name>nekoimi</name>
    </organization>

    <build>
        <!-- Maven插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--
                编译代码：
                    mvn compile
                    mvn test-compile
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <!--
                打包资源：
                    mvn resources:resources
                    mvn resources:testResources
                    mvn resources:copy-resources
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <resources>
                            <!-- 配置文件 -->
                            <resource>
                                <directory>src/main/resources</directory>
                                <!-- 配置文件属性替换：properties -->
                                <filtering>false</filtering>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <!-- 排除环境资源文件 -->
                                <excludes>
                                    <exclude>profiles/**</exclude>
                                </excludes>
                            </resource>
                            <!-- 开源协议 -->
                            <resource>
                                <directory>./</directory>
                                <filtering>false</filtering>
                                <targetPath>META-INF/</targetPath>
                                <includes>
                                    <include>LICENSE</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                    <executions>
                        <!-- 自动复制环境资源 -->
                        <execution>
                            <id>auto-copy-resources</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <!-- 遗传 -->
                            <inherited>true</inherited>
                            <configuration>
                                <!-- 覆盖资源 -->
                                <overwrite>true</overwrite>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <!-- 环境资源 -->
                                    <resource>
                                        <directory>src/main/resources/profiles/${package.environment}</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- 打包项目：mvn package -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <!-- MANIFEST.MF -->
                        <archive>
                            <manifestEntries>
                                <Home-Page>${project.url}</Home-Page>
                                <Specification-Title>${project.artifactId}</Specification-Title>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!--
                打包源码：
                    mvn source:jar
                    mvn source:test-jar
                跳过源码：-D maven.source.skip=true
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <!-- 自动打包源码 -->
                        <execution>
                            <id>auto-build-source</id>
                            <!--
                            打包源码：mvn install|deploy
                            生命周期：
                                package不用打包源码
                                install|deploy不能正常签名
                            -->
                            <phase>verify</phase>
                            <goals>
                                <!-- 和jar一样：不会分叉构建 -->
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                打包文档：
                    mvn site
                    mvn javadoc:jar
                    mvn javadoc:javadoc
                跳过文档：-D maven.javadoc.skip=true
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <!-- 忽略警告：注解、标签等等 -->
                        <doclint>none</doclint>
                        <charset>${encoding}</charset>
                        <encoding>${encoding}</encoding>
                        <docencoding>${encoding}</docencoding>
                        <description>${project.description}</description>
                        <!-- 忽略模块描述 -->
                        <!--
                        <sourceFileExcludes>
                            <sourceFileExclude>**/module-info.java</sourceFileExclude>
                        </sourceFileExcludes>
                        -->
                    </configuration>
                    <executions>
                        <!-- 自动打包文档 -->
                        <execution>
                            <id>auto-build-javadoc</id>
                            <!--
                            打包文档：mvn install|deploy
                            生命周期：
                                package不用打包文档
                                install|deploy不能正常签名
                            -->
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                复制依赖：
                    mvn dependency:copy
                    mvn dependency:copy-dependencies
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                    <configuration>
                        <stripVersion>false</stripVersion>
                        <includeScope>compile</includeScope>
                        <excludeTransitive>false</excludeTransitive>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                    <executions>
                        <!-- 自动复制依赖 -->
                        <execution>
                            <id>auto-copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>