<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-claw</artifactId>
        <groupId>com.nekoimi.fastclaw</groupId>
        <version>${fastclaw.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-claw-downloader</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nekoimi.fastclaw</groupId>
            <artifactId>fast-claw-event</artifactId>
            <version>${fastclaw.version}</version>
        </dependency>
    </dependencies>
</project>